<view class="page">
    <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
        <view class="section">
            <view class="section__title">输入节假日日期：</view>
            <input maxlength="13" name="input" placeholder="请在此输入节假日日期" />
        </view>
        <view class="btn-area">
            <button formType="submit">提交</button>
            <button formType="reset">重置</button>
        </view>
    </form>

    <view class="body-view {{holidayStatus}}">
        <view>{{holidayResult}}</view>
        <view class="body-text">
            <view>今天是:{{holidayContent}}</view>
        </view>
    </view>
</view>